<!DOCTYPE html>
<html lang="en" ng-app="myApp">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Shop Account Book - Bahi Khata</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slideshow/responsiveslides.css" rel="stylesheet" type="text/css"/>
        <link href="css/slideshow/themes.css" rel="stylesheet" type="text/css"/>
        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
        <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

        <!-- Theme CSS -->
        <link href="css/new-age.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="img/icon.png" alt="" height="75px"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                            <a class="page-scroll" href="#download">Download</a>
                        </li>
                         <li>
                            <a class="page-scroll" href="#gallary">Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <h1>Shop Account Book is an app that will help you to manage your traditional bahi-khata in efficient and secure manner!</h1>
                                <a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="device-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device">
                                    <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="download" class="download bg-primary text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="section-heading">Discover what all the buzz is about!</h2>
                        <p>Our app is available on any mobile device! Download now to get started!</p>
                        <div class="badges">
                            <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.shop.accountbook"><img src="img/google-play-badge.svg" alt=""></a>
                            <!--<a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallary" class="bg-gallery text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-3">
                        <h2 class="section-heading">Application Snapshot!</h2>
                        <center>
                             <div class="rslides_container" >
                                    <ul class="rslides" id="slider1">
                                        <li><img src="img/1.jpg" alt=""/></li>
                                        <li><img src="img/2.jpg" alt=""/></li>
                                        <li><img src="img/3.jpg" alt=""/></li>
                                        <li><img src="img/4.jpg" alt=""/></li>
                                        <li><img src="img/5.jpg" alt=""/></li>
                                        <li><img src="img/6.jpg" alt=""/></li>
                                        <li><img src="img/7.jpg" alt=""/></li>
                                        <li><img src="img/8.jpg" alt=""/></li>
                                        <li><img src="img/9.jpg" alt=""/></li>
                                        <li><img src="img/10.jpg" alt=""/></li>
                                        <li><img src="img/11.jpg" alt=""/></li>
                                        <li><img src="img/12.jpg" alt=""/></li>
                                    </ul>
                                </div>
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-3 text-center">
                        <h2 class="section-heading">Application Demo!</h2>
                        <center>
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/tdfXvgVVUFQ" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-3 text-center">
                        <h2 class="section-heading">Application Features!</h2>
                        <center>
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/RPLVeVk30Vs" frameborder="0" allowfullscreen></iframe>
                        </center>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-heading">
                            <h2>Application Features</h2>
                            <p class="text-muted">Check out what you can do with this app!</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="device-container">
                            <div class="device-mockup iphone6_plus portrait white">
                                <div class="device">
                                    <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="img/Transaction.jpg" class="img-responsive" alt=""> </div>
                                    <div class="button">
                                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="icon-people  text-primary"></i>
                                        <h3>Manage Customers</h3>
                                        <p class="text-muted">Create your customer/ supplier and their detailed info list and use different invoice options for them.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="icon-list text-primary"></i>
                                        <h3>Shop Inventory</h3>
                                        <p class="text-muted">Check out your shop inventory stock. It will be automatically managed by app.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="icon-book-open text-primary"></i>
                                        <h3>Transactions</h3>
                                        <p class="text-muted">See all transactions of customer and suppliers between dates with search filters.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item">
                                        <i class="icon-shuffle text-primary"></i>
                                        <h3>Synch Data</h3>
                                        <p class="text-muted">App works in both online/offline mode. Save your data on server anytime with synch data option.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="cta">
            <div class="cta-content">
                <div class="container">
                    <h2>Stop waiting.<br>Start with your mobile bahi khata.</h2>
                    <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
                </div>
            </div>
            <div class="overlay"></div>
        </section>

        <section id="contact" class="contact bg-primary">
            <div class="container">
                <h2>We <i class="fa fa-heart"></i> new friends!</h2>
                <ul class="list-inline list-social">
                    <li class="social-twitter">
                        <a href="https://www.youtube.com/watch?v=RPLVeVk30Vs&list=PLlEhATTht355qPQgWKkKClXmWKwKi4lc8"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li class="social-facebook">
                        <a href="https://facebook.com/shopaccountbook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social-google-plus">
                        <a href="https://plus.google.com/u/0/b/115152486977375136430/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; 2016 Shop Account Book. All Rights Reserved.</p>
                <ul class="list-inline">
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/slideshow/responsiveslides.min.js" type="text/javascript"></script>

        <!-- Theme JavaScript -->
        <script src="js/new-age.min.js"></script>
        <script type='text/javascript'>
                    $("#slider1").responsiveSlides({
                        auto: true,
                        pager: true,
                        nav: false,
                        speed: 500,
                        maxwidth: 235,
                        maxheight: 390,
                        namespace: "centered-btns"
                    });


        </script>
    </body>

</html>
